# Socialmedia-BackEnd

./: README.md
backend/: .dockerignore  ApplifyLab.sln  Dockerfile
backend/src/ApplifyLab.Api/: ApplifyLab.Api.csproj  ApplifyLab.Api.http  Program.cs  appsettings.json
backend/src/ApplifyLab.Api/Auth/: AuthCookieNames.cs  CookieJwtBearerEvents.cs  CurrentUserService.cs  HangfireDashboardAuthFilter.cs
backend/src/ApplifyLab.Api/Controllers/: AuthController.cs  CommentsController.cs  HealthController.cs  LikesController.cs  PostsController.cs
backend/src/ApplifyLab.Api/Filters/: ValidationFilter.cs
backend/src/ApplifyLab.Api/Hubs/: FeedHub.cs  SignalRRealtimeNotifier.cs
backend/src/ApplifyLab.Api/Middleware/: CsrfProtectionMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/ApplifyLab.Api/Properties/: launchSettings.json
backend/src/ApplifyLab.Application/: ApplifyLab.Application.csproj
backend/src/ApplifyLab.Application/Common/: Cursor.cs
backend/src/ApplifyLab.Application/DTOs/: AuthDtos.cs  CommentDtos.cs  LikeDtos.cs  PostDtos.cs
backend/src/ApplifyLab.Application/Interfaces/: IAuthService.cs  IBackgroundJobs.cs  ICommentService.cs  ICurrentUserService.cs  IFeedCacheService.cs  IFileStorageService.cs  IJwtBlacklistService.cs  ILikeCounterCache.cs  ILikeService.cs  IPasswordHasher.cs  IPostService.cs  IRealtimeNotifier.cs  ITokenService.cs
backend/src/ApplifyLab.Application/Validators/: AuthValidators.cs  PostValidators.cs
backend/src/ApplifyLab.Domain/Entities/: Comment.cs  Like.cs  Post.cs  RefreshToken.cs  User.cs
backend/src/ApplifyLab.Domain/Enums/: LikeableType.cs  PostVisibility.cs
backend/src/ApplifyLab.Infrastructure/: ApplifyLab.Infrastructure.csproj  DependencyInjection.cs
backend/src/ApplifyLab.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenService.cs
backend/src/ApplifyLab.Infrastructure/BackgroundJobs/: LikeReconciliationJob.cs  LikeSyncJob.cs  ThumbnailJob.cs
backend/src/ApplifyLab.Infrastructure/Options/: JwtOptions.cs  LocalStorageOptions.cs
backend/src/ApplifyLab.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/ApplifyLab.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/src/ApplifyLab.Infrastructure/Persistence/Migrations/: 20260703193731_InitialCreate.Designer.cs  20260703193731_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/ApplifyLab.Infrastructure/Redis/: RedisFeedCacheService.cs  RedisJwtBlacklistService.cs  RedisLikeCounterCache.cs
backend/src/ApplifyLab.Infrastructure/Services/: AuthService.cs  CommentService.cs  LikeService.cs  PostService.cs
backend/src/ApplifyLab.Infrastructure/Storage/: LocalFileStorageService.cs
backend/tests/ApplifyLab.Tests/: ApplifyLab.Tests.csproj  BcryptPasswordHasherTests.cs  CursorTests.cs  JwtTokenServiceTests.cs  ValidatorTests.cs
